TaintedCain/BlacklistManagerWindow.xaml

<Window x:Class="TaintedCain.BlacklistManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaintedCain"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Name="BMWindow"
        Title="BlacklistManagerWindow" MinHeight="450" MinWidth="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.UnblacklistItem" Executed="UnblacklistItem_OnExecute"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=BMWindow, Path=Items}"
                              IsLiveFilteringRequested="True"
                              Filter="ItemsFilter"
                              x:Key="ItemsView">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>IsBlacklisted</system:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ItemsView}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Height="64" Source="{Binding Path=Image}"
                               ToolTip="{Binding Path=Description}">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="local:Commands.UnblacklistItem"
                                              CommandParameter="{Binding}" />
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1" Text="Double click to unblacklist."
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,5"/>
        
        <Button Grid.Row="2" IsCancel="True" Content="Close"/>
    </Grid>
</Window>