TaintedCain/HighlightManagerWindow.xaml

<Window x:Class="TaintedCain.HighlightManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaintedCain"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Highlighter" MinHeight="450" MinWidth="800"
        Name="HWindow">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.SetHighlighter" Executed="SetHighlighter_OnExecute" />
        <CommandBinding Command="local:Commands.SetItemHighlight" Executed="SetItemHighlight_OnExecute" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=HWindow, Path=Items}"
                              x:Key="ItemsView"
                              Filter="ItemFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" HorizontalAlignment="Center"
                      ItemsSource="{Binding ElementName=HWindow, Path=AvailableColors}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="24" Height="24"
                            Command="local:Commands.SetHighlighter" CommandParameter="{Binding}"
                            Margin="5">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding }" />
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
            <TextBlock FontSize="15" Text="Name:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Width="200" Margin="0,0,50,0" 
                     Text="{Binding Mode=TwoWay, ElementName=HWindow, Path=FilterName, 
                        UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>

            <TextBlock FontSize="15" Text="Description:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Width="200"
                     Text="{Binding Mode=TwoWay, ElementName=HWindow, Path=FilterDescription,
                        UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ItemsView}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Width="64" Height="64" Source="{Binding Path=Image}"
                                   ToolTip="{Binding Path=Description}">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="local:Commands.SetItemHighlight"
                                                  CommandParameter="{Binding}" />
                                </Image.InputBindings>
                            </Image>

                            <Border.Background>
                                <SolidColorBrush Color="{Binding HighlightColor}"/>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Grid.Row="3" IsCancel="True" Content="Close"/>
    </Grid>
</Window>