TaintedCain/MainWindow.xaml

<Window x:Class="TaintedCain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaintedCain"
        mc:Ignorable="d"
        Title="Tainted Cain Crafter" MinWidth="1000" MinHeight="600"
        Name="MWindow"
        Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ViewItem" Executed="ViewItem_OnExecute"/>
        <CommandBinding Command="local:Commands.ClearPickups" Executed="ClearPickups_OnExecute"/>
        <CommandBinding Command="local:Commands.BlacklistItem" Executed="BlacklistItem_OnExecute"/>
        <CommandBinding Command="local:Commands.ViewBlacklist" Executed="ViewBlacklist_OnExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Header="Blacklist Manager" Command="local:Commands.ViewBlacklist"/>
            </MenuItem>
        </Menu>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementName=MWindow, Path=ItemManager.Pickups}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Width="32" Height="32" Source="{Binding Path=Image}" />
                        <TextBlock Width="80" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                        <TextBox Width="25" Height="25"
                                 TextAlignment="Center" VerticalAlignment="Center"
                                 Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Amount,
                                 NotifyOnSourceUpdated=True}"
                                 VerticalContentAlignment="Center"
                                 FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="2" Content="Clear" Padding="10,5" Margin="5"  HorizontalAlignment="Center"
                Command="local:Commands.ClearPickups"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
            <TextBlock FontSize="15" Text="Name:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Name="NameSearchBox" Width="200"
                     TextChanged="OnSearchChanged"
                     VerticalAlignment="Center"
                     Margin="0,0,50,0"/>
            
            <TextBlock FontSize="15" Text="Description:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Name="DescriptionSearchBox" Width="200"
                     TextChanged="OnSearchChanged"
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Text="Double click to view recipes. Right click to blacklist." 
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,0,0,5"/>

        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ElementName=MWindow, Path=ItemManager.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Height="64" Source="{Binding Path=Image}"
                               ToolTip="{Binding Path=Description}">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="local:Commands.ViewItem"
                                              CommandParameter="{Binding}"/>
                                
                                <MouseBinding MouseAction="RightClick"
                                              Command="local:Commands.BlacklistItem"
                                              CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>