TaintedCain/Windows/BlacklistManagerWindow.xaml

<Window x:Class="TaintedCain.BlacklistManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaintedCain"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:viewModels="clr-namespace:TaintedCain.ViewModels"
        mc:Ignorable="d"
        Name="BMWindow"
        Title="Blacklist" MinHeight="450" MinWidth="800">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ItemsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Height="64" Source="{Binding Path=Image}"
                               ToolTip="{Binding Path=Description}">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding ElementName=BMWindow, Path=DataContext.UnblacklistItem}"
                                              CommandParameter="{Binding}" />
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1" Text="Double click to unblacklist."
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Margin="0,5"/>
        
        <Button Grid.Row="2" IsCancel="True" Content="Close"/>
    </Grid>
</Window>