TaintedCain/Windows/MainWindow.xaml

<Window x:Class="TaintedCain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaintedCain"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:viewModels="clr-namespace:TaintedCain.ViewModels"
        mc:Ignorable="d"
        Title="Tainted Cain Crafter" MinWidth="1000" MinHeight="600"
        Name="MWindow"
        Closing="MainWindow_OnClosing">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{Binding Close}" CommandParameter="{Binding ElementName=MWindow}"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem IsCheckable="True" Header="Use Modded Items" IsChecked="{Binding UseModdedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Reload Mods" Command="{Binding ReloadMods}"/>
                <Separator/>
                <MenuItem Header="Set Mods Path" Command="{Binding SetModsPath}"/>
                <MenuItem Header="Set Seed" Command="{Binding SetSeed}"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Blacklist" Command="{Binding ViewBlacklist}" />
                <MenuItem Header="Highlighter" Command="{Binding ViewHighlighter}" />
                <Separator/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" Command="{Binding SetTheme}" CommandParameter="Dark"/>
                    <MenuItem Header="Light" Command="{Binding SetTheme}" CommandParameter="Light"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ViewAbout}" />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ItemManager.Pickups}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <Button BorderThickness="0" Background="Transparent"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding ElementName=MWindow, Path=DataContext.IncrementPickup}" CommandParameter="{Binding}">
                            <Image Width="32" Height="32" Source="{Binding Path=Image}" />

                            <Button.InputBindings>
                                <MouseBinding Gesture="RightClick"
                                              Command="{Binding ElementName=MWindow, Path=DataContext.DecrementPickup}" CommandParameter="{Binding}" />
                            </Button.InputBindings>
                        </Button>

                        <TextBlock Width="80" TextAlignment="Center" VerticalAlignment="Center"
                                   Text="{Binding Path=Name}" />

                        <Grid Height="27" Width="41">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="28"
                                     TextAlignment="Center" VerticalContentAlignment="Center" FontSize="12"
                                     Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Amount,
                                 NotifyOnSourceUpdated=True}"
                                     GotFocus="ValueText_GotFocus" />

                            <Button Grid.Row="0" Grid.Column="1" FontSize="6" Content="▲" Style="{x:Null}"
                                    Command="{Binding ElementName=MWindow, Path=DataContext.IncrementPickup}" CommandParameter="{Binding}" />
                            <Button Grid.Row="1" Grid.Column="1" FontSize="6" Content="▼" Style="{x:Null}"
                                    Command="{Binding ElementName=MWindow, Path=DataContext.DecrementPickup}" CommandParameter="{Binding}" />
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Content="Clear" Padding="10,5" Margin="5" HorizontalAlignment="Center"
                Command="{Binding ClearPickups}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
            <TextBlock FontSize="15" Text="Name:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Width="200" Margin="0,0,50,0"
                     Text="{Binding Mode=TwoWay, Path=FilterName, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />

            <TextBlock FontSize="15" Text="Description:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Width="200" VerticalAlignment="Center"
                     Text="{Binding Mode=TwoWay, Path=FilterDescription, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Double click to view recipes. Right click to blacklist." HorizontalAlignment="Center"
                   FontSize="13" Margin="0,0,0,5" />

            <TextBlock Text="{Binding ModsErrorMessage}" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Center" FontSize="13"/>
        </StackPanel>
        

        
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ItemsView}" Name="testss" 
                          HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Width="64" Height="64" Source="{Binding Path=Image}"
                                   ToolTip="{Binding Path=Description}"
                                   HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding ElementName=MWindow, Path=DataContext.ViewItem}"
                                                  CommandParameter="{Binding}" />

                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding ElementName=MWindow, Path=DataContext.BlacklistItem}"
                                                  CommandParameter="{Binding}" />
                                </Image.InputBindings>
                            </Image>

                            <Border.Background>
                                <SolidColorBrush Color="{Binding HighlightColor}" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GroupBox Grid.Row="6" Header="Planned">
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding PlannedRecipes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="6,0">
                                    <Image
                                        HorizontalAlignment="Center"
                                        Width="64" Height="64"
                                        Source="{Binding Path=Item1.Image}"
                                        ToolTip="{Binding Path=Item1.Description}" />

                                    <ItemsControl Name="ItemRecipe" ItemsSource="{Binding Path=Item2.DiscretePickups}"
                                                  HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" Rows="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Width="20" Height="20" Source="{Binding Path=Image}"
                                                       ToolTip="{Binding Path=Name}"
                                                       Margin="0,0,3,0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button Content="Cancel" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                                            Command="{Binding ElementName=MWindow, Path=DataContext.ReleaseItem}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Craft All" VerticalAlignment="Center"
                            Command="{Binding ClearPlan}" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>