TaintedCain/Windows/ModsPathWindow.xaml

<Window x:Class="TaintedCain.Windows.ModsPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaintedCain.Windows" xmlns:viewModels="clr-namespace:TaintedCain.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Mods Path" Height="140" Width="460">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,7" Text="Leave empty to ignore mods" FontStyle="Italic"/>       
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ModsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Browse" Margin="15,0,0,0" Command="{Binding Browse}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="Save" Command="{Binding Submit}"/>
            <Button Content="Cancel" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
